<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

font-family: 'Open Sans', sans-serif;

 <!-- header -->
 <header class="header">
    <!-- menu -->
    <nav class="menu">
        <h2><a href="#" class="mary-text">Ma<span class="primary-color">r</span>y</a></h2>
        <ul>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#" class="btn-one">Hire Me</a></li>
        </ul>
    </nav>
    <!-- menu -->
    <!-- banner -->
    <section class="banner-section">
        <div class="banner">
            <div class="text-section">
                <h2>Hi, I am</h2>
                <h1>Mary Hardy</h1>
                <p class="banner-text">Shot what able cold new see hold.Friendly as an betrayed formerly <br> he.
                    Morning because as to
                    society behaved moments.</p>
                <div class="btn-section">
                    <a href="" class="btn-one"><i class="fa-solid fa-download"></i> Download CV</a>
                    <a href="" class="btn-sceond"><i class="fa-solid fa-phone"></i> Contact</a>
                </div>
            </div>
            <div class="img-section">
                <img src="images/hardy.png" alt="">
            </div>
        </div>
    </section>
    <!-- banner -->
</header>
<!-- header -->


.resume-text {
    /* margin-bottom: 30px; */
    color: #757575;
    font-size: 16px;
    line-height: 28px;
}